@import "../../../global/styles/variables.less";

.container {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.boxMessage {
  padding: 40px;
}

.messageWelcome {
  color: @primary-black;
  font-size: 20px;
  font-weight: bold;
  font-family: Poppins_700Bold;
  text-align: center;
}

.containerButton {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.buttonRegister {
  width: 50%;
  height: 60px;
  background-color: @primary-red;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.messageButton {
  color: @primary-white;
  font-size: 15px;
  font-weight: bold;
  font-family: Poppins_700Bold;
}
