.container {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 300px;
}

.containerFilter {
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding: 0 30px;
  margin-top: 50px;
  justify-content: space-between;
}

.filter {
  width: 100px;
  height: 50px;
  background-color: #000;
  align-content: center;
  justify-content: center;
  border-radius: 8px;
}

.titleFilter {
  color: #FFF;
  text-align: center;
}
