
.buttonTickets {
  margin: 0 20px;
}

.boxTickets {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}

.checkBox {
  justify-content: center;
  align-items: center;
}

.titleTicket {
  font-size: 20px;
  font-family: Roboto_900Black;
  font-weight: bold;
  color: #000000;
}

.subTitleTicket {
  font-size: 18px;
  font-family: Roboto_500Medium;
  font-weight: 500;
  margin-bottom: 10px;
  color: #9E9EAC;
}
