@primary-green: #1CC0A0;
@primary-dark-green: #028090;
@primary-red: #E51C44;
@primary-dark-blue: #0400f5;
@primary-black: #050b17;
@primary-white: #FFF;
@overlay: rgba(0,0,0,0.7);
@highlight: #ABB1CC;
@heading: #DDE3F0;
@on: #32BD50;
