@import "../../global/styles/variables.less";

.container {
  width: 80%;
  height: 50px;
  background-color: @primary-green;
  align-content: center;
  justify-content: center;
  border-radius: 8px;
}

.title {
  text-align: center;
  font-size: 15px;
  font-family: Inter_500Medium;
  color: @primary-white;
}
