@primary-green: #1CC0A0;

.container {
  width: 80%;
  height: 56px;
  background-color: #FFF;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
}

.title {
  flex: 1;
  color: #000;
  font-family: Inter_500Medium;
  font-size: 15;
  text-align: center;    
}

.iconWrapper {
  width: 56;
  justify-content: center;
  align-items: center;
}
