@import "../../global/styles/variables.less";

.container {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.containerSearch {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #E2E3E6;
  margin: 0 30px 0px 30px;
  border-radius: 12px;
}

.iconSearch {
  margin-left: 15px;
}

.iconClear {
  margin-left: 15px;
}

.textArea {
  flex: 1;
  border-radius: 50px;
  padding: 10px 10px 10px 10px;
  font-size: 14px;
  font-family: Poppins_400Regular;
}

.containerTicketSearched {
  flex: 1;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.boxTickets {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}

.checkBox {
  justify-content: center;
  align-items: center;
}

.titleTicket {
  font-size: 20px;
  font-family: Roboto_900Black;
  font-weight: bold;
  color: #000000;
}

.subTitleTicket {
  font-size: 18px;
  font-family: Roboto_500Medium;
  font-weight: 500;
  margin-bottom: 10px;
  color: #9E9EAC;
}
