@import "../../global/styles/variables.less";

.container {
  flex: 1;
  margin-top: 100px;
}

.overlay {
  flex: 1;
  background-color: @overlay;
}

.bar {
  width: 60px;
  height: 5px;
  border-radius: 2px;
  background-color: @primary-green;
  align-self: center;
  margin-top: 13px;
}