@import "../../global/styles/variables.less";

.container {
  width: 80%;
  height: 50px;
  align-content: center;
  justify-content: center;
  border-radius: 8px;
  flex-direction: row;
  border: 3px solid #000;
  margin-bottom: 10px;
}

.button {
  width: 100%;
}

.boxIcons {
  align-items: center;
  flex-direction: row;
  flex: 1;
  margin: 10px;
}

.boxTextIcon {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  width: 85%;
  justify-content: space-between;
}

.titleButton {
  font-size: 15px;
  font-family: Poppins_500Medium;
  color: @primary-black;
  font-weight: bold;
  text-align: left;

}

.textButtons {
  font-size: 15px;
  font-family: Poppins_700Bold;
  color: @primary-white;
  text-align: left;
  margin-bottom: 8px;
  margin-top: 8px;
}
