@import "../../../global/styles/variables.less";

.container {
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding: 0 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.box {
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: red;
}

.goBack {
  justify-content: flex-start;
}

.containerSearch {
  align-items: flex-start;
  margin-left: 20px;
}

.textArea {
  font-size: 20px;
  width: 100%;
  font-family: Poppins_700Bold;
}
