  .container {
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .username {
    width: 80%;
    height: 50;
    border-radius: 8px;
    background-color: #0E1647;
    color: red;
    margin-bottom: 8px;
  }

  .image {
    width: 250;
    height: 250;
    margin-bottom: 20;
  }

  .input {
    width: 80%;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #FFF;
    color: #FFF;
    margin-bottom: 10px;
    padding: 10px;
  }

  .signUp {
    margin-top: 10px;
  }

  .auth {
    margin-bottom: 10px;
  }

  .textEntry {
    color: #FFF;
    text-align: center;
    font-family: Inter_500Medium;
    font-size: 15;
    margin-bottom: 10px;
  }