@import "../../global/styles/variables.less";

.container {
  width: 80%;
  height: 56px;
  background-color: @primary-white;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
}

.title {
  flex: 1;
  color: @primary-dark-green;
  font-family: Poppins_500Medium;
  font-size: 15;
  text-align: center;
  font-weight: bold;
}

.iconWrapper {
  width: 56;
  justify-content: center;
  align-items: center;
}
