.container {
  // justify-content: center;
  // align-items: center;
  flex: 1;
}

.boxNews {
  margin-top: 100px;
  margin-left: 20px;
  width: 85%;
}

.title {
  color: #000000;
  font-size: 20px;
  font-family: Poppins_500Medium;
}

.subTitle {
  margin-top: 20px;
  color: #000000;
  font-size: 14px;
  font-family: Poppins_500Medium;
}

.font {
  margin-top: 10px;
  color: #000000;
  font-size: 14px;
  font-family: Poppins_700Bold;
}

.image {
  width: 50px;
  height: 20px;
  margin-bottom: 10;
}

.boxNews2 {
  margin-top: 30px;
  margin-left: 20px;
  width: 85%;
  margin-bottom: 10px;
}
