@import "../../global/styles/variables.less";

.container {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.containerGraphic {
  margin-bottom: 50px;
}

.containerTicket {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.containerAddTicket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 0px 40px;
}

.titleMyTicket {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  font-family: Inter_500Medium;
}

.containerQuantityTicket {
  display: flex;
  width: 100%;
  padding-left: 40px;
  margin-bottom: 15px;
}

.titleQuantityTicket {
  color: #000;
  font-size: 14px;
  font-family: Inter_500Medium;
}
