@import "../../global/styles/variables.less";

.container {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.containerPage {
  justify-content: center;
  align-items: center;
}

.textPerfil {
  font-size: 20px;
  font-family: Inter_700Bold;
  color: @primary-green;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 5px;
}

.containerButtons {
  margin-top: 10px;
}

.imageUser {
  width: 100;
  height: 100;
  border-radius: 150px;
}

.logoutContainer {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.logoutButton {
  width: 80%;
  height: 50px;
  background-color: @primary-green;
  align-content: center;
  justify-content: center;
  border-radius: 8px;
}

.title {
  text-align: center;
  font-size: 15px;
  font-family: Inter_500Medium;
  color: @primary-white;
  margin-left: 10px;
}

.box {
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex: 1;
}

