@import "../../global/styles/variables.less";

.container {
  width: 100%;
  height: 70px;
  margin-top: 20px;
  padding: 0 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title {
  flex: 1;
  text-align: center;
  font-family: Poppins_500Medium;
  font-size: 20px;
  color: @primary-black;
}
