@import "../../global/styles/variables.less";

.container {
  flex: 1;
}

.containerHeader {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 10px 10px 25px;
}

.titleHeader {
  font-family: Poppins_700Bold;
  font-size: 18px;
}

.subtitleHeader {
  font-family: Poppins_500Medium;
  font-size: 14px;
}

.containerAllFavorites {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.favoriteTickets {
  height: 70px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.containerColumnValues {
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.containerImage{
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 50px;
  margin-right: 10px;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 40px;
}

.rowValues {
  justify-content: space-between;
  flex-direction: row;
}

.textAbr {
  font-family: Poppins_700Bold;
  font-size: 14px;
  font-weight: bold;
  color: @primary-black;
}

.textValue {
  font-family: Poppins_700Bold;
  font-size: 14px;
  font-weight: bold;
  color: @primary-black;
}

.textName {
  font-family: Poppins_700Bold;
  font-size: 14px;
  font-weight: bold;
  color: @primary-black;
}

.textPercent {
  font-family: Poppins_700Bold;
  font-size: 14px;
  font-weight: bold;
  color: #32BD50;
}

.iconsActions {
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
