@import "../../global/styles/variables.less";

.container {
  width: 80%;
  height: 90px;
  justify-content: center;
}

.containerWallet {
  flex-direction: row;
  align-items: center;
}

.containerData {
  flex-direction: column;
  align-items: center;
  max-width: 65px;
  min-width: 60px;
  // background-color: blue;
  margin: 0 15px;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 12px;
}

.nameTicket {
  margin-bottom: 10px;
  font-size: 14px;
  font-family: Poppins_400Regular;
  font-weight: 500;
  color: #050b17;
}

// .containerImage{
//   // margin-left: 10px;
//   // margin-right: 8px;
//   display: flex;
//   flex-direction: column;
//   // border-radius: 12px;
// }

// .image {
//   width: 50px;
//   height: 50px;
//   border-radius: 12px;
// }


// .containerNameAction {
//   display: flex;
//   width: 130px;
//   height: 50px;
//   flex-direction: column;
// }

// .containerPrice {
//   display: flex;
//   width: 130px;
//   height: 50px;
//   flex-direction: column;
//   align-items: center;
//   padding-right: 55px;
// }

// .nameTicket {
//   margin-bottom: 10px;
//   font-size: 16px;
//   font-family: Poppins_500Medium;
//   font-weight: bold;
// }

// .price {
//   margin-bottom: 10px;
//   font-size: 16px;
//   font-family: Poppins_500Medium;
//   font-weight: bold;
//   text-align: left;
// }

// .percent {
//   font-size: 15px;
//   font-family: Poppins_500Medium;
//   color: @primary-green;
//   font-weight: bold;
// }

