@import "../../global/styles/variables.less";

.container {
  width: 80%;
  height: 60%;
  border-radius: 20px;
  border: 3px solid black;
  background-color: #FFF;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: @overlay;
}

.bar {
  width: 60px;
  height: 5px;
  border-radius: 2px;
  background-color: @primary-red;
  align-self: center;
  margin-top: 13px;
}

.containerImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 200;
  height: 200;
}

.containerText {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.containerTitle {
  width: 50%;
}

.title {
  color: @primary-black;
  text-align: center;
  font-family: Inter_500Medium;
  font-size: 25;
  margin-bottom: 10px;
  font-weight: bold;
}

.containerSubtitle {
  width: 80%;
}

.title2 {
  color: @primary-black;
  text-align: center;
  font-family: Inter_500Medium;
  font-size: 20;
}

.containerButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.button {
  width: 70%;
  border-radius: 15px;
  align-content: center;
  justify-content: center;
  background-color: @primary-red;
  height: 50px;
}

.confirmButton {
  color: @primary-white;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  font-family: Inter_500Medium;
}
