@import "../../global/styles/variables.less";

.container {
  flex: 1;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
}

.textHeader {
  color: @primary-black;
  text-align: center;
  font-family: Poppins_700Bold;
  font-size: 20;
  margin-bottom: 20px;
}

.input {
  width: 80%;
  height: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color:@primary-white;
  border: 1.5px solid #28394e;
  color: #000;
  margin-bottom: 10px;
  padding: 10px;
  font-weight: bold;
}

.signUp {
  margin-top: 10px;
}

.auth {
  margin-bottom: 10px;
}

.textEntry {
  color: @primary-black;
  text-align: center;
  font-family: Poppins_500Medium;
  font-size: 15;
  margin-bottom: 15px;
  font-weight: bold;
}

.btnSignUp {
  width: 80%;
  height: 50px;
  align-content: center;
  justify-content: center;
  border-radius: 8px;
}

.btnSignUpTitle {
  text-align: center;
  font-size: 15px;
  font-family: Poppins_500Medium;
  font-weight: bold;
  color: @primary-red;
}

.errors {
  text-align: center;
  font-size: 12px;
  font-family: Poppins_700Bold;
  font-weight: bold;
  color: @primary-red;
  margin-bottom: 5px;
}
